{
  "name": "virtual-web",
  "version": "1.0.0",
  "description": "Virtual web to test the crawler",
  "main": "virtual-web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.10.7",
    "request": "^2.53.0"
  }
}
